<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="ZeroFormatter" Version="1.6.4" />
    <PackageReference Include="ZeroFormatter.Interfaces" Version="1.6.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Animation\" />
    <Folder Include="Camera\" />
    <Folder Include="Other\" />
    <Folder Include="Ped\" />
    <Folder Include="Ventura\Async\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="rage-sharp">
      <HintPath>..\..\..\..\..\..\..\..\..\RAGEMP\dotnet\rage-sharp.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
