# RAGEMP

./: Login.rtf  README.md
Server/main/main/: Commands.cs  main.cs  main.csproj
Server/main/main/Engine/IdCard/: IdCard.cs
Server/main/main/Engine/Player/Animations/: Animations.cs
Server/main/main/Engine/Player/Auth/: LoginRegister.cs
Server/main/main/Engine/Player/Character/: CharacterGestion.cs
Server/main/main/Engine/Player/UserInfo/: UserInfo.cs
Server/main/main/Home/: HomeGestion.cs
Server/main/main/Introduction/: Introduction.cs
Server/main/main/Jobs/: Cops.cs  Electricien.cs  Mechanic.cs  Medecin.cs  PoleEmploi.cs  Vitreur.cs
Server/main/main/Manager/: SkinGestion.cs  Update.cs
Server/main/main/Properties/: launchSettings.json
Server/main/main/ResourceLoad/: ResourceLoad.cs
Server/main/main/Synchronization/: Async.cs  LibSyncClass.cs  Synchronization.cs
Server/main/main/Utils/: Garage.cs
Server/main/main/Ventura/Connection/: Connection.cs
Server/main/main/Ventura/Constant/: Constant.cs
Server/main/main/Ventura/Database/: DataUser.cs  MySqlGestion.cs
Server/main/main/Ventura/Database/Formatter/: Formatter.cs
Server/main/main/Ventura/Database/ReaderWriter/: ReaderWriter.cs
Server/main/main/Ventura/Engine/Bank/: AccountGestion.cs  MoneyGestion.cs
Server/main/main/Ventura/Engine/Constant/: Constant.cs
Server/main/main/Ventura/Engine/Garage/: PrivateGarage.cs  PublicGarage.cs
Server/main/main/Ventura/Engine/Home/: Home.cs
Server/main/main/Ventura/Engine/HudPlayer/: HudPlayer.cs
Server/main/main/Ventura/Engine/Inventory/: EventInventory.cs  Inventory.cs
Server/main/main/Ventura/Engine/Item/: EventItem.cs  Item.cs
Server/main/main/Ventura/Engine/Shop/: BarberShop.cs  ClothShop.cs  MarketShop.cs  TattooShop.cs
Server/main/main/Ventura/Engine/Stack/: EventStack.cs  Stack.cs
Server/main/main/Ventura/Engine/Vocal/: Vocal.cs
Server/main/main/Ventura/Gestion/: CharacterGestion.cs  DimensionGestion.cs  LogGestion.cs
Server/main/main/Ventura/Login/: Login.cs
Server/main/main/Ventura/Permission/: BanCommands.cs  Blip.cs  PermissionAPI.cs  WhiteListCommand.cs
Server/main/main/Ventura/Player/Passdrive/: Passdrive.cs
Server/main/main/Ventura/Player/Passport/: Passport.cs
Server/main/main/Ventura/Player/Passweapon/: Passweapon.cs
Server/main/main/Ventura/Register/: Register.cs
Server/main/main/Ventura/Stream/: SaveGestionData.cs  StreamGestionAsync.cs  UpdateGestionData.cs
Server/main/main/Ventura/Stream/StreamData/: AllStreamData.cs  AllStreamSync.cs
Server/main/main/Ventura/VehicleEngine/: VehicleManager.cs
Server/main/main/Ventura/World/: WorldDoorsManager.cs  WorldItemManager.cs  WorldPedManager.cs  WorldSeedManager.cs  WorldVehicleManager.cs  WorldWeather.cs
Server/server-files/server-files/client_workspace/main_client/: Main.cs  main_client.csproj
Server/server-files/server-files/client_workspace/main_client/AsyncFunction/: AsyncFunction.cs
Server/server-files/server-files/client_workspace/main_client/Cops/: Cops.cs
Vocal/: changelog.txt  (+4 more)
(+617 files in other folders)
